body{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    margin: auto 120px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    gap: 34px;
    list-style: none;
    color: #3A3A3A;
    font-weight: 600;
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
/* main style */
/* home */
.home{
    display: flex;
    margin: auto 120px;
    flex: 1;
    justify-content: space-between;
    margin-top: 41px;
}
.home-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 16px;
}
.home-description{
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 16px;
    margin-top: 0px;
}
.home-btn{
    color: #FFF;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: 0;
    margin-top: 0;
    margin-bottom: 16px;
}
.home-picture{
    background-image: url('images/Circle\ design.svg');
    background-position: center;
    background-size: cover;
    height: 80%;
}
/* images section */
.images{
    margin: 70px 180px 100px;
}
.img{
    display: flex;
    justify-content: space-around;   
    
    border-top:1px solid rgba(192, 204, 218, 0.60) ;
    border-bottom:1px solid rgba(192, 204, 218, 0.60) ;
}
.img img{
    margin: 40px auto;
}
/* collection style */
.collection{
    margin: auto 196px;
}
.collection > h3{
    text-align: center;
}
.cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.card{
    padding: 17px 14px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}
.see-more{
    text-align: end;
    cursor: pointer;
}
/* featured product */

.featured-product{
    margin: 100px 165px;
    display: flex;
    gap: 96px;
    align-items: center;
}
/* footer */
footer{
    background: #0A0826;
    text-align: center;
    color: #FFF;
    padding: 50px;
}
.social-links{
    display: flex;
    gap: 16px;
    justify-content: center;
    cursor: pointer;
}




@media screen and (max-width:576px){
    body{
        margin: 0;
    }
    header{
        margin: 0;
    }
    .navbar{
        flex-direction: column;
    }
    .navbar ul{
        gap: 10px;
    }
    /* home */
    .home{
        flex-direction: column-reverse;
        margin: 0px;
        margin-top: 20px;
    }
    .home-picture{
        text-align: center;
        margin-left:50px ;
        margin-right:50px ;
    }
    .home-picture img{
        height: 100%;
        width: 80%;
    }
    .home-text{
        text-align: center;
    }
    /* img */
    .images{
        margin: 0;
    }
    .img img{

    }
    .img{
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
    }
    /* collection */
    .collection{
        margin: 0;
    }
    .cards{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    /* featured product */
    .featured-product{
        margin: 0;
        flex-direction: column-reverse;
    }


}